<!DOCTYPE html>
<html lang="en">

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-72059622-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-72059622-2');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title class="channelName">Pianoafrik</title>

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

<style media="screen">
      @import url('https://fonts.googleapis.com/css?family=Dosis');

      :root {
      /* generic */
      --gutterSm: 0.4rem;
      --gutterMd: 0.8rem;
      --gutterLg: 1.6rem;
      --gutterXl: 2.4rem;
      --gutterXx: 7.2rem;
      --colorPrimary400: #7e57c2;
      --colorPrimary600: #5e35b1;
      --colorPrimary800: #4527a0;
      --fontFamily: "Dosis", sans-serif;
      --fontSizeSm: 1.2rem;
      --fontSizeMd: 1.6rem;
      --fontSizeLg: 2.1rem;
      --fontSizeXl: 2.8rem;
      --fontSizeXx: 3.6rem;
      --lineHeightSm: 1.1;
      --lineHeightMd: 1.8;
      --transitionDuration: 300ms;
      --transitionTF: cubic-bezier(0.645, 0.045, 0.355, 1);

      /* floated labels */
      --inputPaddingV: var(--gutterMd);
      --inputPaddingH: var(--gutterLg);
      --inputFontSize: var(--fontSizeLg);
      --inputLineHeight: var(--lineHeightMd);
      --labelScaleFactor: 0.8;
      --labelDefaultPosY: 50%;
      --labelTransformedPosY: calc(
        (var(--labelDefaultPosY)) -
        (var(--inputPaddingV) * var(--labelScaleFactor)) -
        (var(--inputFontSize) * var(--inputLineHeight))
      );
      --inputTransitionDuration: var(--transitionDuration);
      --inputTransitionTF: var(--transitionTF);
      }

      *,
      *::before,
      *::after {
      box-sizing: border-box;
      }

      html {
      font-size: 10px;
      }

      body {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      width: 100vw;
      height: 65vh;
      color: #455A64;
      /* background-color: #7E57C2; */
      /* background-image: linear-gradient(to bottom right, red, yellow); */
      /* background: #c31432;
      background: -webkit-linear-gradient(to right, #c31432, #240b36);
      background: linear-gradient(to right, #c31432, #240b36); */
      background: #ad5389;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #3c1053, #ad5389);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #3c1053, #ad5389); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      font-family: var(--fontFamily);
      font-size: var(--fontSizeMd);
      line-height: var(--lineHeightMd);
      }

      .Wrapper {
      flex: 0 0 80%;
      max-width: 80%;
      }

      .Title {
      padding: 0;
      color: #fff;
      font-size: var(--fontSizeXx);
      font-weight: 400;
      line-height: var(--lineHeightSm);
      text-align: center;
      text-shadow: -0.1rem 0.1rem 0.2rem var(--colorPrimary800);
      }

      .Input {
      position: relative;
      }

      .Input-text {
      display: block;
      margin: 0;
      padding: var(--inputPaddingV) var(--inputPaddingH);
      color: inherit;
      width: 100%;
      font-family: inherit;
      font-size: var(--inputFontSize);
      font-weight: inherit;
      line-height: var(--inputLineHeight);
      border: none;
      border-radius: 0.4rem;
      transition: box-shadow var(--transitionDuration);
      }

      .Input-text::placeholder {
      color: #B0BEC5;
      }

      .Input-text:focus {
      outline: none;
      box-shadow: 0.2rem 0.8rem 1.6rem var(--colorPrimary600);
      }

      .Input-label {
      display: block;
      position: absolute;
      bottom: 50%;
      left: 1rem;
      color: #fff;
      font-family: inherit;
      font-size: var(--inputFontSize);
      font-weight: inherit;
      line-height: var(--inputLineHeight);
      opacity: 0;
      transform:
        translate3d(0, var(--labelDefaultPosY), 0)
        scale(1);
      transform-origin: 0 0;
      transition:
        opacity var(--inputTransitionDuration) var(--inputTransitionTF),
        transform var(--inputTransitionDuration) var(--inputTransitionTF),
        visibility 0ms var(--inputTransitionDuration) var(--inputTransitionTF),
        z-index 0ms var(--inputTransitionDuration) var(--inputTransitionTF);
      }

      .Input-text:placeholder-shown + .Input-label {
      visibility: hidden;
      z-index: -1;
      }

      .Input-text:not(:placeholder-shown) + .Input-label,
      .Input-text:focus:not(:placeholder-shown) + .Input-label {
      visibility: visible;
      z-index: 1;
      opacity: 1;
      transform:
        translate3d(0, var(--labelTransformedPosY), 0)
        scale(var(--labelScaleFactor));
      transition:
        transform var(--inputTransitionDuration),
        visibility 0ms,
        z-index 0ms;
      }
</style>

</head>

<body id="page-top">

  <div class="Wrapper">
    <h1 class="Title">Pidiload - Download Any Youtube Video</h1><br>
    <h3 style="font-size:25px;text-align: center;color:white">
      <a style = "font-size:15px">Powered By Pianoafrik</a>
      <button id="audio" type="button" class="btn btn-primary" name="button">Try Our Audio Extractor</button><br />
      Paste Url Of Youtube Video And Press Enter<br />

    </h3><br>
    <div class="Input">
      <input type="text" id="youtubeUrl" class="Input-text" placeholder="Paste Youtube Link Here E.g https://www.youtube.com/watch?v=UHsFuDG6eG4">
      <label for="input" class="Input-label">Youtube Link</label>
    </div>
    <center>
      <p style="font-size:18px;color:white" id="displayProgress"></p>
      <div id="revealDownloadButton"></div>
    </center>
    </div>



  <!-- Page Wrapper -->


  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/datatables-demo.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="js/addCourse.js"></script>


  <script type="text/javascript">

    const urlParams = location.href;
    const paramsUrl = urlParams.split("401030");



    console.log("Dont Have");

    localStorage.clear();

    (async function(){

      await axios.get(`https://poole23.herokuapp.com/api/ping/`)
      .then((response) => {
        console.log(response.data);
      }, (error) => {
        console.log(error);
      });

      await $("document").ready(function(){

        if (paramsUrl.length > 1) {
          const urlRler = paramsUrl[1];
          $("#displayProgress").html("Video Links Are Being Generated Please Wait....");

          axios.post(`https://poole23.herokuapp.com/api/ping/get.download.link.withOptions`, { url: urlRler })
          .then((response) => {
            $("#displayProgress").html("Video Links Generated Please Click On Either To Download");
            // $this.text("Success... Realoading... Please Wait");
            const dataGotten = response.data;
            console.log(response.data);

            const resultArray = []
            dataGotten.reverse().forEach((data)=>{
              console.log(data.format.split("-")[1].split(" "));
                if (data.ext === "mp4") {
                  const downloadButton = `
                    <p class="shower" style="color:white">${data.filesize} - ${data.ext} - ${data.format.split("-")[1].split(" ")[1]}            <a style="font-size:10px;" class="btn btn-primary shower2" href=${data.url} target=_blanc>Download</a></p>
                  `
                  resultArray.push(downloadButton)
                }
            })
            $("#revealDownloadButton").html(resultArray.join(""));
          }, (error) => {
            console.log(error);
            alert("An Error Ocuured Please Try Again")
          });
          return;
        }

        console.log("lamaa");

        $( "#youtubeUrl" ).on( "keydown", function(event) {
          $(".shower").css("display","none");
          $(".shower2").css("display","none");
          $this = $(this);
          const url = $this.val();
          var pattern = /^((?:https?:)?\/\/)?((?:www|m)\.)?((?:youtube\.com|youtu.be))(\/(?:[\w\-]+\?v=|embed\/|v\/)?)([\w\-]+)(\S+)?$/;



          if (event.which == 13) {
            if (url.length > 0 && pattern.test(url)) {
              $("#displayProgress").html("Generating Video Download Links.... Please Wait..");
              // make api call
              axios.post(`https://poole23.herokuapp.com/api/ping/get.download.link.withOptions`, { url: url })
              .then((response) => {
                $("#displayProgress").html("Video Links Generated Please Click On Either To Download");
                $this.text("Success... Realoading... Please Wait");
                const dataGotten = response.data;
                console.log(response.data);

                const resultArray = []
                dataGotten.reverse().forEach((data)=>{
                  console.log(data.format.split("-")[1].split(" "));
                    if (data.ext === "mp4") {
                      const downloadButton = `
                        <p class="shower" style="color:white">${data.filesize} - ${data.ext} - ${data.format.split("-")[1].split(" ")[1]}            <a style="font-size:10px;" class="btn btn-primary shower2" href=${data.url} target=_blanc>Download</a></p>
                      `
                      resultArray.push(downloadButton)
                    }
                })
                $("#revealDownloadButton").html(resultArray.join(""));
              }, (error) => {
                console.log(error);
                alert("An Error Ocuured Please Try Again")
              });
              return;
            }
            alert("Please Enter A Correct YoutubeUrl");
          }
        });
      })

    }());

    // axios.post(`https://poole23.herokuapp.com/api/ping/teletabies`)
    // .then((response) => {
    //   console.log(response.data);
    // }, (error) => {
    //   console.log(error);
    // });

    $("#audio").click(function(){
      location.href = "/audio-extractor";
    })


  </script>

</body>

</html>
